#controller,service,mapper接口输出的目录
outputDir=/ibuy-product-parent/product-service/src/main/java
mapperOutputDir=/ibuy-product-parent/product-service/src/main/resources/cn/itsource/ibuy/mapper/
domainOutputDir=/ibuy-product-parent/product-interface/src/main/java/cn/itsource/ibuy/domain/
queryOutputDir=/ibuy-product-parent/product-interface/src/main/java/cn/itsource/ibuy/query/
#重新自定义了controller模板
controllerOutputDir=/ibuy-product-parent/product-service/src/main/java/cn/itsource/ibuy/controller/
author=mingxi
#四大金刚
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///aigou-product?useUnicode=true&useSSL=false&characterEncoding=utf8
username=root
password=940915